{
  "compilerOptions": {
    "target": "es5",
    "module": "System",
    "lib": [ "ES5", "DOM" ],
    "declaration": true,
    "diagnostics": true,
    "listFiles": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false
  },

  "files": [
    "./greeter.ts",
    "./app.ts"
  ],
  "bundles": {
    "app": {
      "files": [ "./app.ts" ],
      "config": {
        "package": "component",
        "packageNamespace": "MyApp",
        "outDir": "./bundles",
        "minify": true
      }
    }
  }
}
