{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "diagnostics": true,
    "listFiles": false,
    "pretty": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "noEmit": false
  },
  "files": [
    "./Ast/Ast.ts",
    "./Ast/AstTransform.ts",
    "./Ast/NodeWalker.ts",
    "./Bundler/BundleBuilder.ts",
    "./Bundler/BundleCompiler.ts",
    "./Bundler/BundlePackage.ts",
    "./Bundler/BundleParser.ts",
    "./Bundler/BundleResult.ts",
    "./Bundler/DependencyBuilder.ts",
    "./Compiler/CachingCompilerHost.ts",
    "./Compiler/Compiler.ts",
    "./Compiler/CompilerError.ts",
    "./Compiler/CompilerResult.ts",
    "./Compiler/CompileStream.ts",
    "./Compiler/TsCompilerOptions.ts",
    "./Compiler/WatchCompilerHost.ts",
    "./Minifier/BundleMinifier.ts",
    "./Minifier/ContainerContext.ts",
    "./Minifier/IdentifierSymbolInfo",
    "./Minifier/NameGenerator.ts",
    "./Project/Glob.ts",
    "./Project/ProjectBuildContext",
    "./Project/ProjectConfig",
    "./Project/Project.ts",
    "./Project/TsVinylFile.ts",
    "./Reporting/DiagnosticsReporter.ts",
    "./Reporting/Logger.ts",
    "./Reporting/StatisticsReporter.ts",
    "./Utils/Debug.ts",
    "./Utils/EventEmitter.ts",
    "./Utils/TsCore.ts",
    "./Utils/Utilities.ts",
    "./TsProject.ts"
  ],
  "bundles": {
    "tsproject": {
      "files": [ "./TsProject.ts" ],
      "config": {
        "package": "component",
        "packageNamespace": "TsProject",
        "outDir": "./bundle",
        "minify": true
      }
    }
  }
}