{
  "compileOnSave": true,

  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "module": "commonjs",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node",
      "typescript"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
